#version: "3.7"
#services:
#  # ====================================================================================================================
#  # MYSQL SERVER
#  # ====================================================================================================================
#  mysql-docker:
#    image: mysql:8.0
#    container_name: dev-mysql
#    environment:
#      MYSQL_DATABASE: mydatabase
#      MYSQL_ROOT_PASSWORD: 1234567
#    ports:
#      - 3306:3306
#    volumes:
#      - ./.data/mysql/data:/var/lib/mysql
#    networks:
#      - dev-network
## ======================================================================================================================
## NETWORK
## ======================================================================================================================
#networks:
#  dev-network:
#    driver: bridge